<header class="jumbotron">
	<div class="container">
		<h1>Welcome to my portfolio!</h1>
		<p>My name is Brandon Anthony and here are a few of my sample projects.</p>
	</div>
</header>

<section class="container">
	<div class="row">
		<div id="id1" class="col-xs-12 col-md-8">
			<div class="row">
				<div class="thumbnail well">
					<div class="slider">
						<!-- Jssor Slider Begin -->
						<!-- You can move inline styles to css file or css block. -->
						<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 960px; height: 460px; background: #24262e; overflow: hidden;">

							<!-- Loading Screen -->
							<div u="loading" style="position: absolute; top: 0px; left: 0px;">
								<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
									background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
								</div>
								<div style="position: absolute; display: block; background: url(../bstaxx/images/newmoney_banner.jpg) no-repeat center center;
									top: 0px; left: 0px;width: 100%;height:100%;">
								</div>
							</div>

							<!-- Slides Container -->
							<div id="slides" u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 960px; height: 360px; overflow: hidden;">
								
							</div>
							
							<!-- Thumbnail Navigator Skin Begin -->
							<div u="thumbnavigator" class="jssort01" style="position: absolute; width: 960px; height: 100px; left:0px; bottom: 0px;">
							
								<!-- Thumbnail Item Skin Begin -->
								<style>
									/* jssor slider thumbnail navigator skin 01 css */
									/*
									.jssort01 .p           (normal)
									.jssort01 .p:hover     (normal mouseover)
									.jssort01 .pav           (active)
									.jssort01 .pav:hover     (active mouseover)
									.jssort01 .pdn           (mousedown)
									*/
									.jssort01 .w
									{
										position: absolute;
										top: 0px;
										left: 0px;
										width: 100%;
										height: 100%;
									}
									.jssort01 .c {
										position: absolute;
										top: 0px;
										left: 0px;
										width: 150px;
										height: 56px;
										border: #000 2px solid;
									}
									.jssort01 .p:hover .c, .jssort01 .pav:hover .c, .jssort01 .pav .c {
										background: url(../bstaxx/JssorSlider/img/t01.png) center center;
										border-width: 0px;
										top: 2px;
										left: 2px;
										width: 146px;
										height: 52px;
									}
									.jssort01 .p:hover .c, .jssort01 .pav:hover .c {
										top: 0px;
										left: 0px;
										width: 150px;
										height: 56px;
										border: #fff 1px solid;
									}
								</style>
								<div u="slides" style="cursor: move;">
									<div u="prototype" class="p" style="position: absolute; width: 150px; height: 56px; top: 0; left: 0;">
										<div class=w><div u="thumbnailtemplate" style="width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></div></div>
										<div class=c>
										</div>
									</div>
								</div>
								<!-- Thumbnail Item Skin End -->
							</div>
							<!-- Thumbnail Navigator Skin End -->
							<a style="display: none" href="http://www.jssor.com">jQuery Carousel</a>
							<!-- Trigger -->
							
						</div>
						<!-- Jssor Slider End -->
						<div class="caption">
							<h3 id="projectTitle">Sample Projects</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="thumbnail well">
					<iframe id="map"src="../bstaxx/templates/map.html"></iframe>
					<div class="caption">
						<h3>Work Locations</h3>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="thumbnail well">
					<div id=""></div>
					<div class="caption">
						<h3>Contact Me</h3>
						<p>
							<span>Brandon Anthony<br></span>
							<span>Web UI Develper<br></span>
							<span>BAnthony0787@gmail.com<br></span>
							<span>(202) 701-7351<br></span>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>






